#Template for Manual Config

#Create a config.properties file with this template
#Put your credentials and database name (create one db with this name first)
#The db URL is default, don't change

user=your-user-name
pwk=your-user-password
db=database-name
db_url=jdbc:postgresql://localhost:5432/